Light themes:     Dark themes:             
| - cosmo         | - solar 
| - flatly        | - superhero
| - journal       | - darkly (default theme)
| - litera        | - cyborg 
| - lumen         | - vapor
| - minty           
| - pulse          
| - sandstone     
| - united         
| - yeti          
| - morph          
| - simplex      
# DO NOT USE ANY SPACE
theme=cyborg   
